{
  "name": "eslint-config-alanramsay-node",
  "version": "2.1.0",
  "description": "ESLint config based on semistandard and prettier",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:alanramsay/eslint-config-alanramsay-node.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "acorn": "^8.0.4",
    "babel-eslint": "^10.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "husky": "^7.0.0",
    "npm-check-updates": "^16.7.10"
  },
  "peerDependencies": {
    "eslint": "^7.19.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepare": "husky install"
  }
}
